<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\ControlCamera.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\staticField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>