<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="13" Column="94" />
      <File FileName="Assets\Scripts\ControlCamera.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\staticField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>